# são 4 parametros obrigatorios e 1 opcional 

# 1 - usuario do banco 
spring.datasource.username = root

# 2 - senha do banco 
spring.datasource.password = mysql

# 3 - url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - opcional - mostrar o SQL gerado no console
spring.jpa.show_sql = true

